<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.films_detali.DetailFragment">

    <ImageView
        android:id="@+id/movieBanner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/originalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*****"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сюжет"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"
        android:textStyle="bold"/>



</LinearLayout>